$class=tais.servlet.pipeline.ProtocolSwitchServlet

insertAfterServlet=/atg/dynamo/servlet/pipeline/DynamoServlet
# List of directories/pages that should go through the secure server
# Directories should end with a trailing forward slash
# e.g.:
# secureList=\
#  foo.jhtml,\
#  foobar.jhtml,\
#  /directoryX/directoryY/
secureList=\
	/admins/,\
	/myaccount/
ignoreList=\
	/tiasdocroot/css/,\
	/tais/js/

secureHostName^=/atg/dynamo/Configuration.siteHttpServerName
hostName^=/atg/dynamo/Configuration.siteHttpServerName
httpPort^=/atg/dynamo/Configuration.siteHttpServerPort
httpsPort^=/atg/dynamo/Configuration.httpsPort
enabled=false