$class=tais.userprofiling.TaisProfileFormhandler
$scope=request

# The reference to the session-scope Profile for the user
profile=/atg/userprofiling/Profile

# The reference to the session-scope User and global userAuthority
user=/atg/dynamo/security/User
loginUserAuthority=/atg/userprofiling/ProfileUserAuthority
userLoginManager=/atg/dynamo/security/UserLoginManager

# A service which provides helper methods for dealing with profiles
profileTools=/atg/userprofiling/ProfileTools

createProfileType^=/atg/userprofiling/ProfileTools.defaultProfileType
logoutProfileType^=/atg/userprofiling/ProfileTools.defaultProfileType
loginProfileType^=/atg/userprofiling/ProfileTools.defaultProfileType

currentDate=/atg/dynamo/service/CurrentDate

uploadDirectory=D:/ATG_Installed/jboss-eap-5.1/jboss-as/server/taistech/deploy/taistech.ear/taistech.war/profilephotos
supportedFileTypes=image/jpeg,image/png,image/gif,image/bmp

loggingDebug=false