$class=tais.userprofiling.TaisFoodExpenseFormHandler
$scope=request

# The reference to the session-scope Profile for the user
profile=/atg/userprofiling/Profile

# A service which provides helper methods for dealing with profiles
profileTools=/atg/userprofiling/ProfileTools

currentDate=/atg/dynamo/service/CurrentDate

uploadDirectory=D:/ATG_Installed/jboss-eap-5.1/jboss-as/server/TaisTech/deploy/taistech.ear/TaisTech.war/expense_proofs
supportedFileTypes=image/jpeg,image/png,image/gif,image/bmp

loggingDebug=false