##User Account Status States
$class=tais.admin.users.UserAccountStates

userAccountStatus=pendingApproval=PendingApproval,\active=Active,\locked=Locked,\deactivated=Deactivated

modifiableUserAccountStatus=CHANGE_pendingApproval=APPROVE;LOCK;DEACTIVATE,\
CHANGE_active=LOCK;DEACTIVATE,\
CHANGE_locked=UNLOCK;DEACTIVATE,\
CHANGE_deactivated=ACTIVATE,\
CHANGE_default=ACTIVATE;LOCK;DEACTIVATE
