##UserStatusUpdateFormHandler properties for updating user status by admin user. 
$class=tais.admin.users.UserStatusUpdateFormHandler
$scope=request
profile=/atg/userprofiling/Profile
profileTools=/atg/userprofiling/ProfileTools
profileRepository=/atg/userprofiling/ProfileAdapterRepository

#User Account Status and possible modifiable states
userAccountStates=/tais/admin/users/UserAccountStates


# The reference to the globally scoped ProfileUpdateTrigger component
profileUpdateTrigger=/atg/userprofiling/ProfileUpdateTrigger
#profileUpdateEvent=/atg/userprofiling/ProfileUpdateEvent
# If this is true, then ProfileUpdateEvents will be sent when a profile is updated
# Default is false
generateProfileUpdateEvents=true

# The following properties are from GenericFormHandler and they relate to FormSubmission message/event
sendMessages=false
messageSource=/atg/dynamo/messaging/DynamoMessageSource
messageType=atg.das.FormSubmission
messagePort=FormSubmission

userStatusManager=/tais/admin/users/UserStatusManager
