atg_flags=i18n,l10n

# item descriptor user
# category resources

categoryBasics=Basics
categoryFoodAllowance=Food Allowance Info
categoryAdmin=Profile Admin


#display name resources
age=Age
gender=Gender
genderFemale=Female
genderMale=Male
genderUnknown=Unknown

employeeCode=Employee Code
maritalStatus=Marital Status
single=Single
married=Married
personalPhone=Personal Phone No.
homePhone=Home Phone No.
jobLocation=Job Location
designation=Designation
foodExpense=Food Expense Items
profilePhoto=Profile Photo Url
accountStatus=Account Status

isEligibleForFoodExpense=Is Eligible For FoodExpense
expenseType=Expense Type
expenseProofUrl=Expense Proof Url
foodExpStartDate=Expenses Settled  From
foodExpEndDate=Expenses Settled Upto
foodExpStatus=Expense Settle Status
foodExpenseAmount=Expense Settled Amount

isAdmin=Is Admin User
foodAllowanceFunds=Food Allowance Funds
lastSettlementDate=Last Settlement Date