#Properties File created by CIM
#Fri May 30 16:30:09 IST 2014
fileSychronizationDeploymentPort=8816
httpsPort=8444
drpPort=8851
siteHttpServerPort=8081
fileDeploymentPort=8811
rmiPort=8863
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8081
