#Properties File created by CIM
#Tue Jun 03 16:27:26 IST 2014
httpsPort=8443
drpPort=8850
siteHttpServerPort=8180
fileDeploymentPort=8810
rmiPort=8860
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8180
siteHttpServerName=localhost